<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathCorp</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<body>
    <header>
        <section class="header-navigation-background">
            <div class="header-navigation-content container">
                <img src="./img/header-logo.png" alt="logo">
                <nav>
                    <ul class="header-navigation">
                        <li><a href="#">Ціни</a></li>
                        <li><a href="#">Викладачі</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </nav>
                <form action="#">
                    <select class="header-lang" name="lang">
                        <option value="">UK</option>
                        <option value="">Uk</option>
                    </select>
                </form>
                <button class="header-btn">Записатись</button>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="header-title-text-btn">
                    <div>
                        <h1 class="header-title-text"><span>Math Corporation - </span>професійні репетитори з математики
                            для учнів<br>5-11 класів</h1>
                        <p class="header-under-title-text">Навчаємо за індивідуальною програмою, готуємо до ДПА, ЗНО</p>
                        <span class="header-under-text">Перше заняття безкоштовно</span>
                        <button class="header-btn header-under-navigation-btn">Записатись</button>
                    </div>
                    <div>
                        <img src="./img/header-img.png" alt="student-img">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main-container">
            <img class="main-under-img" src="./img/question-mark.png" alt="question-mark">
            <h1 class="main-title-text">Чому саме ми?</h1>
            <div class="main-cause-contant">
                <div>
                    <img src="./img/globe.png" alt="globe-img">
                    <h4 class="main-cause-text">Офлайн та онлайн заняття</h4>
                </div>
                <div>
                    <img src="./img/medal.png" alt="globe-img">
                    <h4 class="main-cause-text">Система мотивації для учнів</h4>
                </div>
                <div>
                    <img src="./img/pen.png" alt="globe-img">
                    <h4 class="main-cause-text">Індивідуальні програми для кожного учня</h4>
                </div>
                <div>
                    <img src="./img/watch.png" alt="globe-img">
                    <h4 class="main-cause-text">Графік, який обираєте ви самі</h4>
                </div>
                <div>
                    <img src="./img/credit-card.png" alt="globe-img">
                    <h4 class="main-cause-text">Зручна оплата</h4>
                </div>
                <div>
                    <img src="./img/graduate.png" alt="globe-img">
                    <h4 class="main-cause-text">Досвідчені та націлені на результат викладачі</h4>
                </div>
            </div>
        </section>
        <section>
            <div class="main-add-background">
                <div class="container">
                    <h1 class="main-title-text">Як приєднатись до нас?</h1>
                    <div>
                        <div class="main-add-contant">
                            <img class="main-img-line" src="./img/dotted-line.svg" alt="line">
                            <div class="main-add-under-contant"><img src="./img/call-center.png" alt="people">
                                <button class="main-add-btn">1</button>
                                <p>Залишіть заявку на сайті для безкоштовної консультації по телефону</p>
                            </div>
                            <div class="main-add-under-contant"><img src="./img/time.png" alt="watch">
                                <button class="main-add-btn">2</button>
                                <p> Оберіть місце, дату та час проведення вступного заняття з репетитором</p>
                            </div>
                            <div class="main-add-under-contant"><img src="./img/analytics.png" alt="analyzes">
                                <button class="main-add-btn">3</button>
                                <p>Пройдіть тестування, отримайте результат та рекомендації по навчанню</p>
                            </div>
                            <div class="main-add-under-contant"><img src="./img/welcome.png" alt="welcome">
                                <button class="main-add-btn">4</button>
                                <p>Складіть зручний графік навчання і ласкаво просимо в сім’ю Math Corporation</p>
                            </div>
                        </div>
                        <button class="header-btn header-under-navigation-btn">Записатись</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="main-price-indentation">
                    <h1 class="main-title-text">Ціни</h1>
                    <div class="main-price-container">
                        <p class="main-price-under-item-text">Оберіть предмет, щоб спробувати нашу методику навчання</p>
                        <div class="main-price-contant">
                            <div class="main-price-under-contant">
                                <img src="./img/maths-img.png" alt="maths-img">
                                <p class="main-price-item">Математика (алгебра, геометрія)</p>
                                <span class="main-price">300 грн/год</span>
                                <button class="header-btn main-price-btn">Хочу спробувати</button>
                            </div>
                            <div class="main-price-under-contant">
                                <img src="./img/physics-img.png" alt="physics-img">
                                <p class="main-price-item main-price-item-right">Фізика</p>
                                <span class="main-price">300 грн/год</span>
                                <button class="header-btn main-price-btn">Хочу спробувати</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="main-title-text">Наші викладачі</h1>
                <div class="main-teacher-container">
                    <div class="main-teacher-contant-teacher">
                        <img src="./img/teacher_Andriy.png" alt="teacher">
                        <h5 class="main-teacher-name">Андрій Стулішенко, 25 років</h5>
                        <img src="./img/grade.png" alt="grade">
                        <div class="main-teacher-contant">
                            <div>
                                <h6 class="main-title-text-info">Спеціалізація:</h6>
                                <p class="main-info-text ">математика(алгебра, геометрія)</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Досвід:</h6>
                                <p class="main-info-text">5 років викладання</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Ocвіта:</h6>
                                <p class="main-info-text">прикладна математика КПІ</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-teacher-contant-teacher">
                        <img src="./img/teacher_Andriy.png" alt="teacher">
                        <h5 class="main-teacher-name">Андрій Стулішенко, 25 років</h5>
                        <img src="./img/grade.png" alt="grade">
                        <div class="main-teacher-contant">
                            <div>
                                <h6 class="main-title-text-info">Спеціалізація:</h6>
                                <p class="main-info-text ">математика(алгебра, геометрія)</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Досвід:</h6>
                                <p class="main-info-text">5 років викладання</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Ocвіта:</h6>
                                <p class="main-info-text">прикладна математика КПІ</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-teacher-contant-teacher">
                        <img src="./img/teacher_Andriy.png" alt="teacher">
                        <h5 class="main-teacher-name">Андрій Стулішенко, 25 років</h5>
                        <img src="./img/grade.png" alt="grade">
                        <div class="main-teacher-contant">
                            <div>
                                <h6 class="main-title-text-info">Спеціалізація:</h6>
                                <p class="main-info-text ">математика(алгебра, геометрія)</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Досвід:</h6>
                                <p class="main-info-text">5 років викладання</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Ocвіта:</h6>
                                <p class="main-info-text">прикладна математика КПІ</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-teacher-contant-teacher">
                        <img src="./img/teacher_Andriy.png" alt="teacher">
                        <h5 class="main-teacher-name">Андрій Стулішенко, 25 років</h5>
                        <img src="./img/grade.png" alt="grade">
                        <div class="main-teacher-contant">
                            <div>
                                <h6 class="main-title-text-info">Спеціалізація:</h6>
                                <p class="main-info-text ">математика(алгебра, геометрія)</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Досвід:</h6>
                                <p class="main-info-text">5 років викладання</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Ocвіта:</h6>
                                <p class="main-info-text">прикладна математика КПІ</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-teacher-contant-teacher">
                        <img src="./img/teacher_Andriy.png" alt="teacher">
                        <h5 class="main-teacher-name">Андрій Стулішенко, 25 років</h5>
                        <img src="./img/grade.png" alt="grade">
                        <div class="main-teacher-contant">
                            <div>
                                <h6 class="main-title-text-info">Спеціалізація:</h6>
                                <p class="main-info-text ">математика(алгебра, геометрія)</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Досвід:</h6>
                                <p class="main-info-text">5 років викладання</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Ocвіта:</h6>
                                <p class="main-info-text">прикладна математика КПІ</p>
                            </div>
                        </div>
                    </div>

                    <div class="main-teacher-contant-teacher">
                        <img src="./img/teacher_Andriy.png" alt="teacher">
                        <h5 class="main-teacher-name">Андрій Стулішенко, 25 років</h5>
                        <img src="./img/grade.png" alt="grade">
                        <div class="main-teacher-contant">
                            <div>
                                <h6 class="main-title-text-info">Спеціалізація:</h6>
                                <p class="main-info-text ">математика(алгебра, геометрія)</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Досвід:</h6>
                                <p class="main-info-text">5 років викладання</p>
                            </div>
                            <div>
                                <h6 class="main-title-text-info">Ocвіта:</h6>
                                <p class="main-info-text">прикладна математика КПІ</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="main-teacher-btn">
                <button class="header-btn header-under-navigation-btn">Записатись</button>
            </div>
            </div>
        </section>
        <section class="main-section">
            <div class="container">
            <h1 class="main-title-text">Відгуки</h1>
            <div class="slider-container swiper-container">
            <div class="main-comments-block swiper-wrapper">
                <div class="main-block-with-comments swiper-slide">
                    <img src="./img/avatar-img.png" alt="expositor-img">
                <div>
                    <h5>Анна</h5>
                    <img src="./img/grade.png" alt="grade">
                </div>
                    <img src="./img/comments-img.png" alt="comments-img">
                </div>
                <div class="main-block-with-comments swiper-slide">
                    <img src="./img/avatar-img.png" alt="expositor-img">
                <div>
                    <h5>Анна</h5>
                    <img src="./img/grade.png" alt="grade">
                </div>
                    <img src="./img/comments-img.png" alt="comments-img">
                </div>
                <div class="main-block-with-comments swiper-slide">
                    <img src="./img/avatar-img.png" alt="expositor-img">
                <div>
                    <h5>Анна</h5>
                    <img src="./img/grade.png" alt="grade">
                </div>
                    <img src="./img/comments-img.png" alt="comments-img">
                </div>
                <div class="main-block-with-comments swiper-slide">
                    <img src="./img/avatar-img.png" alt="expositor-img">
                <div>
                    <h5>Анна</h5>
                    <img src="./img/grade.png" alt="grade">
                </div>
                    <img src="./img/comments-img.png" alt="comments-img">
                </div>
            </div>
            </div>
        </div>
        </section>
        <!-- <section>
            <div class="main-add-background">
                <div class="container">
                    <div>
            <p>Ознайомились з інформацією і бажаєте записатись на<span>безкоштовне заняття</span>прямо зараз?</p>
            <img src="./img/hello.png" alt="girl-img">
            <form action="#" class="main-form-box">
                <div class="main-form-sing-up">
                <label class="main-form-label">Ім’я
                    <input class="main-sign-up-input" name="username" type="text">
                </label>
                <label class="main-form-label">Телефон
                    <input class="main-sign-up-input" type="tel" placeholder="+ 380 (067) 234 56 78">
                </label>
                <label class="main-form-label">В який клас ходить ваша дитина?
                    <select class="main-sign-up-input" name="class" placeholder="Выбрать">
                        <option class="main-form-option" value="1">5</option>
                        <option class="main-form-option" value="2">6</option>
                        <option class="main-form-option" value="3">7</option>
                        <option class="main-form-option" value="4">8</option>
                        <option class="main-form-option" value="5">9</option>
                        <option class="main-form-option" value="6">10</option>
                        <option class="main-form-option" value="7">11</option>
                    </select>
                </label>
               <button class="header-btn main-form-btn">Записатись</button>
            </div>
            </form>
        </div>
        </div>
        </div>
        </section> -->
    </main>
    <footer>

    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>